version_file = File.expand_path("../.rails-version", __FILE__)

case version = ENV['RAILS_VERSION'] || (File.exist?(version_file) && File.read(version_file).chomp) || ''
when /master/
  gem "rails", :git => "https://github.com/rails/rails.git"
  gem "arel", :git => "https://github.com/rails/arel.git"
  gem "journey", :git => "https://github.com/rails/journey.git"
  gem "activerecord-deprecated_finders", :git => "https://github.com/rails/activerecord-deprecated_finders.git"
  gem "rails-observers", :git => "https://github.com/rails/rails-observers"
  gem "web-console", :git => "https://github.com/rails/web-console", :group => :development
  gem 'sass-rails', :git => "https://github.com/rails/sass-rails.git"
  gem 'coffee-rails', :git => "https://github.com/rails/coffee-rails.git"
  gem 'rack', :git => 'https://github.com/rack/rack.git'
  gem 'i18n', :git => 'https://github.com/svenfuchs/i18n.git', :branch => 'master'
  gem 'sprockets', :git => 'https://github.com/rails/sprockets.git', :branch => 'master'
  gem 'sprockets-rails', :git => 'https://github.com/rails/sprockets-rails.git', :branch => 'master'
  gem 'puma', :git => 'https://github.com/puma/puma', :branch => 'master'
  # sqlite3 is an optional, unspecified, dependency and Rails 6.0 only supports `~> 1.4`
  gem 'sqlite3', '~> 1.4', :platforms => [:ruby]
when /stable$/
  gem_list = %w[rails railties actionmailer actionpack activerecord activesupport]
  gem_list << 'activejob'  if version > '4-1-stable'
  gem_list << 'actionview' if version > '4-0-stable'

  gem_list.each do |rails_gem|
    gem rails_gem, :git => "https://github.com/rails/rails.git", :branch => version
  end

  gem 'puma' if version > '5-0-stable'
  # Similarly, Rails 5.0 only supports '~> 1.3.6'. Rails 5.1-5.2 support '~> 1.3', '>= 1.3.6'
  gem 'sqlite3', '~> 1.3.6', :platforms => [:ruby]
when nil, false, ""
  gem "rails"
  gem 'sqlite3', '~> 1.4', :platforms => [:ruby]
else
  gem "rails", version

  major_minor_version = version.gsub(/[^\d\.]/,'').to_f

  gem "puma" if major_minor_version >= 5.1

  gem 'activerecord-jdbcsqlite3-adapter', :platforms => [:jruby]

  if major_minor_version >= 6
    # sqlite3 is an optional, unspecified, dependency and Rails 6.0 only supports `~> 1.4`
    gem 'sqlite3', '~> 1.4', :platforms => [:ruby]
  else
    # Similarly, Rails 5.0 only supports '~> 1.3.6'. Rails 5.1-5.2 support '~> 1.3', '>= 1.3.6'
    gem 'sqlite3', '~> 1.3.6', :platforms => [:ruby]
  end
end

# `test-unit` was removed from the core in Ruby 2.2
gem 'test-unit' if RUBY_VERSION >= '2.2.0' && version =~ /3[.-]2[.-]/

gem 'jruby-openssl', :platforms => [:jruby]
